#
# File properties
#
RECORDS_DIRECTORY=data
RECORDS_FILENAME=records.txt
TEST_RECORDS_DIRECTORY=test-data
TEST_RECORDS_FILENAME=test-records.txt
MAX_RECORD_COUNT=100000

#
# Date and time patterns
#
DATE_FORMAT_PATTERN=d.M.yyyy
DATE_TIME_FORMAT_LOGGER_PATTERN=dd.MM.yyyy HH:mm:ss
DATE_FORMAT_LOGGER_PATTERN=dd.MM.yyyy
DATE_RANGE_SPLITTER_SYMBOL=-
DATE_FORMAT_PATTERN.regexp=^(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.((19|20)[0-9]{2})$
DATE_RANGE_FORMAT_PATTERN.regexp=^(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.((19|20)[0-9]{2})(-(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.((19|20)[0-9]{2}))$

#
# Records parts indexes
#
RECORD_SYMBOL_PART_INDEX=0
SERVICE_PART_INDEX=1
QUESTION_PART_INDEX=2
RESPONSE_TYPE_PART_INDEX=3
DATE_PART_INDEX=4
TIME_PART_INDEX=5

#
# Records validation patterns
#
WAITING_TIMELINE_RECORD_PATTERN.regexp=^C\\s(([1-9]|10)(\.[1-3])?)\\s(([1-9]|10)(\.([1-9]|[1][0-9]|20))?(\.[1-5])?)\\s[PN]{1}\\s((0?[1-9])|([12][0-9])|(3[01]))\.((0?[1-9])|(1[0-2]))\.((19|20)[0-9]{2})\\s[0-9]+$
QUERY_RECORD_PATTERN.regexp= ^D\\s((([1-9]|10)(\.[1-3])?)|(\\*))\\s((([1-9]|10)(\.([1-9]|[1][0-9]|20))?(\.[1-5])?)|(\\*))\\s[PN]\\s(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.((19|20)[0-9]{2})(-(0?[1-9]|[12][0-9]|3[01])\.(0?[1-9]|1[0-2])\.((19|20)[0-9]{2}))?$
RECORD_SYMBOL_PATTERN.regexp=^[CD]$
SERVICE_WITH_VARIATION_PATTERN.regexp=^([1-9]|10)(\.[1-3])$
QUESTION_TYPE_WITH_CATEGORY_PATTERN.regexp=^([1-9]|10)(\.([1-9]|[1][0-9]|20))$
QUESTION_TYPE_WITH_SUBCATEGORY_PATTERN.regexp=^([1-9]|10)(\.([1-9]|[1][0-9]|20))(\.[1-5])$
RESPONSE_TYPE_SYMBOL_PATTERN.regexp=^[PN]$

#
# Placeholders
#
OUTPUT_NOT_DEFINED_PLACEHOLDER=-
ID_WILDCARD_SYMBOL=*